<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

  <head>
    <meta charset="utf-8" />
    <title>GDSC KitaHack 2024</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      .splash {
        opacity: 1;
        z-index: 1;
        visibility: visible;
        transition: opacity 1.4s ease-in-out, visibility 1.4s;
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      app-root:not(:empty)+.splash {
        opacity: 0;
        visibility: hidden;
        transition: opacity 1.4s ease-in-out, visibility 5s;
      }

      .splash_image {
        width: 100%;
        max-width: 1000px;
      }

    </style>
  </head>

  <body>
    <app-root>
      <div class="splash">
        <img class="splash_image" src="/assets/img/google_developers_preloader.gif" alt="Google Developers Preloader">
      </div>
    </app-root>
  </body>

</html>
